### ISSUE TITLE
Android crash - Error during attachToGLContext

### ISSUE THREAD

**Issue by ronytesler** [juliuscanute/qr_code_scanner#271]
I use the code in the example.
from build.gradle:
minSdkVersion 20
targetSdkVersion 30
compileSdkVersion 30

logcat:
D/CameraPreview(30374): resume()
D/CameraInstance(30374): Opening camera
E/libc    (30374): Access denied finding property "vendor.camera.aux.packagelist"
W/CameraThread(30374): type=1400 audit(0.0:31760): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=14681 scontext=u:r:untrusted_app:s0:c244,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
E/libc    (30374): Access denied finding property "vendor.camera.aux.packagelist"
W/CameraThread(30374): type=1400 audit(0.0:31761): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=14681 scontext=u:r:untrusted_app:s0:c244,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
E/libc    (30374): Access denied finding property "vendor.camera.aux.packagelist"
W/CameraThread(30374): type=1400 audit(0.0:31762): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=14681 scontext=u:r:untrusted_app:s0:c244,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
E/libc    (30374): Access denied finding property "vendor.camera.aux.packagelist"
I/chatty  (30374): uid=10244(com.runloop.magic_kass) CameraThread identical 1 line
E/libc    (30374): Access denied finding property "vendor.camera.aux.packagelist"
D/CameraInstance(30374): Configuring camera
I/CameraManager(30374): Camera Display Orientation: 90
I/CameraManager(30374): Initial camera parameters: preview-size=1920x1080;video-size=1920x1080;preferred-preview-size-for-video=1920x1080;preview-size-values=1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768,960x720,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144;video-size-values=3840x2160,3264x1836,2592x1944,2688x1512,2048x1536,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768,960x720,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144;preview-format=yuv420sp;preview-format-values=yuv420p,yuv420sp,;preview-frame-rate=30;preview-fps-range=7000,30000;preview-fps-range-values=(15000,15000),(7000,20000),(20000,20000),(24000,24000),(7000,30000),(30000,30000);preview-frame-rate-values=15,20,24,30;picture-size=4000x3000;picture-size-values=4000x3000,4000x2250,3840x2160,3264x2448,3264x1836,3200x2400,2976x2976,2592x1944,2688x1512,2048x1536,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768,960x720,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144;picture-format=jpeg;picture-format-values=jpeg;jpeg-thumbnail-width=320;jpeg-thumbnail-height=240;jpeg-thumbnail-size-values=0x0,176x144,240x144,256x144,240x160,256x154,264x196,240x240,320x240;jpeg-thumbnail-quality=90;jpeg-quality=90;rotation=0;whitebalance=auto;whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,;effect=none;effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua;antibanding=auto;antibanding-values=off,60hz,50hz,auto;scene-mode=auto;scene-mode-values=auto,landscape,snow,beach,sunset,night,portrait,sports,steadyphoto,candlelight,fireworks,party,night-portrait,theatre,action,hdr;flash-mode=off;flash-mode-values=off,auto,on,torch,red-eye;focus-mode=auto;focus-mode-values=infinity,auto,macro,continuous-video,continuous-picture;max-num-focus-areas=1;focus-areas=(0,0,0,0,0);focal-length=3.81;horizontal-view-angle=66.8231;vertical-view-angle=52.6479;exposure-compensation=0;max-exposure-compensation=12;min-exposure-compensation=-12;exposure-compensation-step=0.166667;auto-exposure-lock=false;auto-exposure-lock-supported=true;auto-whitebalance-lock=false;auto-whitebalance-lock-supported=true;max-num-metering-areas=1;metering-areas=(0,0,0,0,0);zoom=0;max-zoom=99;zoom-ratios=100,107,114,121,128,135,142,149,156,163,170,177,184,191,198,206,213,220,227,234,241,248,255,262,269,276,283,290,297,305,312,319,326,333,340,347,354,361,368,375,382,389,396,404,411,418,425,432,439,446,453,460,467,474,481,488,495,503,510,517,524,531,538,545,552,559,566,573,580,587,594,602,609,616,623,630,637,644,651,658,665,672,679,686,693,701,708,715,722,729,736,743,750,757,764,771,778,785,792,799;zoom-supported=true;smooth-zoom-supported=false;focus-distances=Infinity,Infinity,Infinity;max-num-detected-faces-hw=10;max-num-detected-faces-sw=0;video-frame-format=android-opaque;recording-hint=false;video-stabilization=false;video-stabilization-supported=true;video-snapshot-supported=false
I/CameraConfiguration(30374): Requesting focus mode value from among: [auto]
I/CameraConfiguration(30374): Supported focus mode values: [infinity, auto, macro, continuous-video, continuous-picture]
I/CameraConfiguration(30374): Can set focus mode to: auto
I/CameraConfiguration(30374): Focus mode already set to auto
I/CameraConfiguration(30374): Requesting flash mode value from among: [off]
I/CameraConfiguration(30374): Supported flash mode values: [off, auto, on, torch, red-eye]
I/CameraConfiguration(30374): Can set flash mode to: off
I/CameraConfiguration(30374): Flash mode already set to off
I/PreviewScalingStrategy(30374): Viewfinder size: 1187x720
I/PreviewScalingStrategy(30374): Preview in order of preference: [1280x768, 1280x720, 1280x960, 1024x768, 1440x1080, 960x720, 800x480, 1920x1080, 1600x1200, 864x480, 1200x1200, 720x480, 800x600, 640x360, 640x480, 1280x480, 480x320, 480x360, 1280x400, 352x288, 320x240, 480x640, 176x144, 240x320]
I/CameraManager(30374): Final camera parameters: video-size=1920x1080;preferred-preview-size-for-video=1920x1080;preview-size-values=1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768,960x720,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144;video-size-values=3840x2160,3264x1836,2592x1944,2688x1512,2048x1536,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768,960x720,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144;preview-format=yuv420sp;preview-format-values=yuv420p,yuv420sp,;preview-frame-rate=30;preview-fps-range=7000,30000;preview-fps-range-values=(15000,15000),(7000,20000),(20000,20000),(24000,24000),(7000,30000),(30000,30000);preview-frame-rate-values=15,20,24,30;picture-size=4000x3000;picture-size-values=4000x3000,4000x2250,3840x2160,3264x2448,3264x1836,3200x2400,2976x2976,2592x1944,2688x1512,2048x1536,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768,960x720,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144;picture-format=jpeg;picture-format-values=jpeg;jpeg-thumbnail-width=320;jpeg-thumbnail-height=240;jpeg-thumbnail-size-values=0x0,176x144,240x144,256x144,240x160,256x154,264x196,240x240,320x240;jpeg-thumbnail-quality=90;jpeg-quality=90;rotation=0;whitebalance=auto;whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,;effect=none;effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua;antibanding=auto;antibanding-values=off,60hz,50hz,auto;scene-mode=auto;scene-mode-values=auto,landscape,snow,beach,sunset,night,portrait,sports,steadyphoto,candlelight,fireworks,party,night-portrait,theatre,action,hdr;flash-mode=off;flash-mode-values=off,auto,on,torch,red-eye;focus-mode=auto;focus-mode-values=infinity,auto,macro,continuous-video,continuous-picture;max-num-focus-areas=1;focus-areas=(0,0,0,0,0);focal-length=3.81;horizontal-view-angle=66.8231;vertical-view-angle=52.6479;exposure-compensation=0;max-exposure-compensation=12;min-exposure-compensation=-12;exposure-compensation-step=0.166667;auto-exposure-lock=false;auto-exposure-lock-supported=true;auto-whitebalance-lock=false;auto-whitebalance-lock-supported=true;max-num-metering-areas=1;metering-areas=(0,0,0,0,0);zoom=0;max-zoom=99;zoom-ratios=100,107,114,121,128,135,142,149,156,163,170,177,184,191,198,206,213,220,227,234,241,248,255,262,269,276,283,290,297,305,312,319,326,333,340,347,354,361,368,375,382,389,396,404,411,418,425,432,439,446,453,460,467,474,481,488,495,503,510,517,524,531,538,545,552,559,566,573,580,587,594,602,609,616,623,630,637,644,651,658,665,672,679,686,693,701,708,715,722,729,736,743,750,757,764,771,778,785,792,799;zoom-supported=true;smooth-zoom-supported=false;focus-distances=Infinity,Infinity,Infinity;max-num-detected-faces-hw=10;max-num-detected-faces-sw=0;video-frame-format=android-opaque;recording-hint=false;video-stabilization=false;video-stabilization-supported=true;video-snapshot-supported=false;preview-size=1280x768
I/CenterCropStrategy(30374): Preview: 768x1280; Scaled: 720x1200; Want: 720x1187
I/CameraPreview(30374): Starting preview
D/CameraInstance(30374): Starting preview
I/AutoFocusManager(30374): Current focus mode 'auto'; use auto focus? true
I/flutter (30374): 0
E/GLConsumer(30374): [SurfaceTexture-0-30374-0] attachToContext: invalid current EGLDisplay
E/flutter (30374): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (30374): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:289)
E/flutter (30374): 
F/flutter (30374): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env). 
F/libc    (30374): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 30395 (1.raster), pid 30374 (loop.magic_kass)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/onc_eea/onc:9/PKQ1.181021.001/V11.0.3.0.PFLEUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 30374, tid: 30395, name: 1.raster  >>> com.runloop.magic_kass <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  00000000000076bb  x2  0000000000000006  x3  0000000000000008
    x4  0000000000008000  x5  0000000000008000  x6  0000000000008000  x7  0080000000000000
    x8  0000000000000083  x9  00f0c5cf99d82864  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000080  x14 0000000000000000  x15 0000708aa0d49cf2
    x16 00000076879492c0  x17 0000007687878bc4  x18 0000000000000010  x19 00000000000076a6
    x20 00000000000076bb  x21 00000075e6a945f8  x22 00000075da5d5648  x23 0000000000000000
    x24 0000000000000000  x25 0000000000000001  x26 00000075e6a96588  x27 000000000000003a
    x28 0000000000000001  x29 00000075e6a945e0
    sp  00000075e6a945a0  lr  000000768786c084  pc  000000768786c0ac
backtrace:
    #00 pc 00000000000220ac  /system/lib64/libc.so (abort+116)
    #01 pc 0000000001287244  /data/app/com.runloop.magic_kass-cjfTj9v3rsEiDfW7jZr56w==/lib/arm64/libflutter.so (offset 0x126e000)
    #02 pc 00000000000020dc  [anon:.bss:00000075e8799000]
Lost connection to device.

**Comment by juliansteenbakker** [comment]
I think you are running it in an emulator. Can you try on a real device?

**Comment by juliansteenbakker** [comment]
Ah okay, i got confused with this line `Launching lib\main.dart on AOSP on IA Emulator in debug mode...` 
Which device is it and which Android version is it running?

**Comment by ronytesler** [comment]
@juliansteenbakker Yes, sorry. I ran on both but copied the log from the emulator. I edited the original post and now it has the log from the Xiaomi Redmi device.

**Comment by juliansteenbakker** [comment]
It seems as this is an issue with Huawei or Xiaomi devices and Flutter native view. I can find multiple issues on Flutter Github page regarding this error. I think that you wont have this issue when using MLKit, which is currently under development. Please see #176 for more info. I'm closing this for now since the bug is related to Flutter framework.
