### ISSUE TITLE
Application randomly crashed on iOS

### ISSUE THREAD

**Issue by shinsenter** [juliuscanute/qr_code_scanner#75]
Application randomly crashed on iOS. Please help.

pubspec.yaml
```
environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  after_layout: ^1.0.7+2
  app_review: ^1.1.0+1
  auto_size_text: ^2.1.0
  bloc: ^3.0.0
  cached_network_image: ^2.0.0
  collection: ^1.14.11
  device_info: ^0.4.1
  equatable: ^1.1.0
  firebase_analytics: ^5.0.11
  firebase_core: 0.4.4
  firebase_messaging: ^6.0.9
  flutter_app_badger: ^1.1.2
  flutter_bloc: ^3.2.0
  flutter_cupertino_localizations: ^1.0.1
  flutter_icons: ^1.0.0+1
  flutter_inappwebview: ^2.1.0
  flutter_svg: ^0.17.2
  http: ^0.12.0
  intl: ^0.16.0
  laravel_echo: ^0.2.2
  location: ^2.5.3
  location_permissions: ^2.0.4+1
  package_info: ^0.4.0
  path_provider: ^1.6.0
  qr_code_scanner: ^0.0.12
  qr_flutter: ^3.2.0
  screen: ^0.0.5
  shared_preferences: ^0.5.6
  socket_io_client: ^0.9.8
  tinycolor: ^1.0.2
  url_launcher: ^5.4.2
  version: ^1.0.3
  vibration: ^1.2.4
  wave: ^0.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.4
```

flutter doctor -v:
```
[✓] Flutter (Channel unknown, v1.15.18, on Mac OS X 10.15.3 19D76, locale ja)
    • Flutter version 1.15.18 at /Users/develop/flutter
    • Framework revision 9437639590 (2 days ago), 2020-03-06 10:24:23 -0800
    • Engine revision 5aff311948
    • Dart version 2.8.0 (build 2.8.0-dev.12.0 9983424a3c)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/webike/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3.1, Build version 11C504
    • CocoaPods version 1.8.4

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 43.0.1
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.42.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.8.1

[✓] Connected device (2 available)
    • Chrome     • chrome     • web-javascript • Google Chrome 80.0.3987.132
    • Web Server • web-server • web-javascript • Flutter Tools

• No issues found!
```

Crashed log:
```
Date/Time:           2020-03-03 18:14:30.4941 +0900
Launch Time:         2020-03-03 17:39:55.5806 +0900
OS Version:          iPhone OS 13.2.3 (17B111)
Release Type:        User
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000105419ee0
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [1391]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   qr_code_scanner               	0x0000000105419ee0 closure #1 in QRView.isCameraAvailable(success:) + 508 (QRView.swift:29)
1   qr_code_scanner               	0x0000000105419da4 closure #1 in QRView.isCameraAvailable(success:) + 192 (QRView.swift:29)
2   qr_code_scanner               	0x0000000105419f48 thunk for @escaping @callee_guaranteed (@guaranteed [AVMetadataMachineReadableCodeObject]?) -> () + 100 (<compiler-generated>:0)
3   MTBBarcodeScanner             	0x00000001047a87dc -[MTBBarcodeScanner captureOutput:didOutputMetadataObjects:fromConnection:] + 444 (MTBBarcodeScanner.m:462)
4   AVFoundation                  	0x00000001c1075298 -[AVCaptureMetadataOutput _processSampleBuffer:] + 2780 (AVCaptureMetadataOutput.m:837)
5   AVFoundation                  	0x00000001c1074668 __46-[AVCaptureMetadataOutput _updateRemoteQueue:]_block_invoke + 88 (AVCaptureMetadataOutput.m:589)
6   CoreMedia                     	0x00000001bd7583d8 __FigRemoteOperationReceiverCreateMessageReceiver_block_invoke + 280 (FigRemoteOperation.c:1547)
7   CoreMedia                     	0x00000001bd778780 __rqReceiverSetSource_block_invoke + 224 (FigRemoteQueue.c:1083)
8   libdispatch.dylib             	0x00000001b6c39184 _dispatch_client_callout + 16 (object.m:495)
9   libdispatch.dylib             	0x00000001b6be1a3c _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
10  libdispatch.dylib             	0x00000001b6bf1fe4 _dispatch_source_invoke$VARIANT$mp + 1288 (source.c:568)
11  libdispatch.dylib             	0x00000001b6beb074 _dispatch_main_queue_callback_4CF$VARIANT$mp + 760 (inline_internal.h:2525)
12  CoreFoundation                	0x00000001b6ee93a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
13  CoreFoundation                	0x00000001b6ee439c __CFRunLoopRun + 2004 (CFRunLoop.c:3069)
14  CoreFoundation                	0x00000001b6ee38a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
15  GraphicsServices              	0x00000001c0e3b328 GSEventRunModal + 104 (GSEvent.c:2246)
16  UIKitCore                     	0x00000001bafd4740 UIApplicationMain + 1936 (UIApplication.m:4758)
17  Runner                        	0x000000010457a320 main + 96 (AppDelegate.swift:6)
18  libdyld.dylib                 	0x00000001b6d6e360 start + 4
```

**Comment by rohnsht** [comment]
Same issue for me too. It specially crashes in newer iphones or maybe newer ios. In my case its iphone 11 pro. 

`Crashed: com.apple.main-thread
0  qr_code_scanner                0x103391f00 $s15qr_code_scanner6QRViewC17isCameraAvailable7successySb_tFySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_ + 508
1  qr_code_scanner                0x103391f68 $sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR + 100
2  MTBBarcodeScanner              0x10283c7dc -[MTBBarcodeScanner captureOutput:didOutputMetadataObjects:fromConnection:] + 444
3  AVFoundation                   0x1c9c2123c -[AVCaptureMetadataOutput _processSampleBuffer:] + 2784
4  AVFoundation                   0x1c9c205f0 __46-[AVCaptureMetadataOutput _updateRemoteQueue:]_block_invoke + 92
5  CoreMedia                      0x1c6130ca8 __FigRemoteOperationReceiverCreateMessageReceiver_block_invoke + 292
6  CoreMedia                      0x1c6151988 __rqReceiverSetSource_block_invoke + 232
7  libdispatch.dylib              0x1bf475fd8 _dispatch_client_callout + 20
8  libdispatch.dylib              0x1bf478758 _dispatch_continuation_pop + 408
9  libdispatch.dylib              0x1bf488f18 _dispatch_source_invoke2 + 892
10 libdispatch.dylib              0x1bf4888c4 _dispatch_source_invoke + 428
11 libdispatch.dylib              0x1bf481bb8 _dispatch_main_queue_callback_4CF + 696
12 CoreFoundation                 0x1bf74bcc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13 CoreFoundation                 0x1bf746a24 __CFRunLoopRun + 1980
14 CoreFoundation                 0x1bf745f40 CFRunLoopRunSpecific + 480
15 GraphicsServices               0x1c99d6534 GSEventRunModal + 108
16 UIKitCore                      0x1c38d1580 UIApplicationMain + 1940
17 Runner                         0x102584d2c main + 5 (AppDelegate.swift:5)
18 libdyld.dylib                  0x1bf5c4e18 start + 4`

**Comment by tnovoselec** [comment]
Same here.

**Comment by nploi** [comment]
Any update ?

**Comment by shinsenter** [comment]
@nploi 
See workaround in #56

**Comment by dspicher** [comment]
This should be fixed with #72 .
